{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "firebase": "^5.8.4",
    "path": "^0.12.7",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-scroll": "^1.7.11",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "start": "node server.js",
    "go": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
